﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RimVore2-SAR-Bulges", "RimVore2-SAR-Bulges.csproj", "{2D15940A-CD68-472D-84E0-7CDE2AE6D00C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RimVore2", "..\..\rimvore-2-master\Source\RimVore-2\RimVore2.csproj", "{7FD041DA-5D04-43C9-94ED-A452ECEE8858}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		1.3|Any CPU = 1.3|Any CPU
		1.4|Any CPU = 1.4|Any CPU
		1.5|Any CPU = 1.5|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D15940A-CD68-472D-84E0-7CDE2AE6D00C}.1.3|Any CPU.ActiveCfg = 1.3|Any CPU
		{2D15940A-CD68-472D-84E0-7CDE2AE6D00C}.1.3|Any CPU.Build.0 = 1.3|Any CPU
		{2D15940A-CD68-472D-84E0-7CDE2AE6D00C}.1.4|Any CPU.ActiveCfg = 1.4|Any CPU
		{2D15940A-CD68-472D-84E0-7CDE2AE6D00C}.1.4|Any CPU.Build.0 = 1.4|Any CPU
		{2D15940A-CD68-472D-84E0-7CDE2AE6D00C}.1.5|Any CPU.ActiveCfg = 1.4|Any CPU
		{2D15940A-CD68-472D-84E0-7CDE2AE6D00C}.1.5|Any CPU.Build.0 = 1.4|Any CPU
		{7FD041DA-5D04-43C9-94ED-A452ECEE8858}.1.3|Any CPU.ActiveCfg = 1.4|Any CPU
		{7FD041DA-5D04-43C9-94ED-A452ECEE8858}.1.3|Any CPU.Build.0 = 1.4|Any CPU
		{7FD041DA-5D04-43C9-94ED-A452ECEE8858}.1.4|Any CPU.ActiveCfg = 1.4|Any CPU
		{7FD041DA-5D04-43C9-94ED-A452ECEE8858}.1.4|Any CPU.Build.0 = 1.4|Any CPU
		{7FD041DA-5D04-43C9-94ED-A452ECEE8858}.1.5|Any CPU.ActiveCfg = 1.5|Any CPU
		{7FD041DA-5D04-43C9-94ED-A452ECEE8858}.1.5|Any CPU.Build.0 = 1.5|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D2AB376-243D-48EC-885C-80FC3F33FC4B}
	EndGlobalSection
EndGlobal
