<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- Female pred BV -->
  <RV2_SAR_Bulges.VoreDrawerDef>
    <defName>FemalePred_Breasts</defName>
    <partNames>
      <li>chest</li>
      <li>breasts</li>
    </partNames>
    <predatorBodyTypes>
      <li>Female</li>
    </predatorBodyTypes>
    <priority>100</priority>
    <hideIfAnyBodyPartGroupCovered>
      <li>Waist</li>
      <li>Torso</li>
    </hideIfAnyBodyPartGroupCovered>
    <drawerEntries>
      <!-- Any prey -->
      <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Single">
        <bodyTypes>
          <li>Male</li>
          <li>Female</li>
          <li>Hulk</li>
          <li>Thin</li>
          <li>Fat</li>
        </bodyTypes>
        <subEntries>
          <!-- Intact -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>0</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_R_FemalePred_1Prey_AnyPrey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0148, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0148, -0.035)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <!-- Dissolve -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>1</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_R_FemalePred_1Prey_AnyPrey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0148, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0148, -0.035)</drawOffsetWest>
              </li>
            </graphics>
          </li>
        </subEntries>
      </li>
      <!-- Stages -->
      <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Single">
        <bodyTypes>
          <li>Male</li>
          <li>Female</li>
          <li>Thin</li>
          <li>Hulk</li>
          <li>Fat</li>
        </bodyTypes>
        <subEntries>
          <!-- Churn -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>2</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_R_FemalePred_1Prey_Churn</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0148, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0148, -0.035)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <!-- Lactify -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>3</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_R_FemalePred_1Prey_Lactify</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0148, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0148, -0.035)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <!-- Dump -->
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_DigestionProgress">
            <progress>4</progress>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_R_FemalePred_1Prey_Lactify</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0148, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0148, -0.035)</drawOffsetWest>
              </li>
            </graphics>
          </li>
        </subEntries>
      </li>
      <!-- 2 prey -->
      <li Class="RV2_SAR_Bulges.PreyDrawerEntry_Multi">
        <preyCount>2</preyCount>
        <subEntries>
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_PreyCountAtDigestionProgress">
            <preyConfig>
              <li>0~1</li>
              <li>0~1</li>
            </preyConfig>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_R_FemalePred_1Prey_AnyPrey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0148, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0146, -0.035)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_L_FemalePred_1Prey_AnyPrey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0146, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0148, -0.035)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_PreyCountAtDigestionProgress">
            <preyConfig>
              <li>2</li>
              <li>2</li>
            </preyConfig>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_R_FemalePred_1Prey_Churn</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0148, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0146, -0.035)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_L_FemalePred_1Prey_Churn</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0146, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0148, -0.035)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_PreyCountAtDigestionProgress">
            <preyConfig>
              <li>3~4</li>
              <li>3~4</li>
            </preyConfig>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_R_FemalePred_1Prey_Lactify</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0148, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0146, -0.035)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_L_FemalePred_1Prey_Lactify</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0146, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0148, -0.035)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_PreyCountAtDigestionProgress">
            <preyConfig>
              <li>0~1</li>
              <li>2</li>
            </preyConfig>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_R_FemalePred_1Prey_AnyPrey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0148, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0146, -0.035)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_L_FemalePred_1Prey_Churn</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0146, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0148, -0.035)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_PreyCountAtDigestionProgress">
            <preyConfig>
              <li>0~1</li>
              <li>3~4</li>
            </preyConfig>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_R_FemalePred_1Prey_AnyPrey_Generic</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0148, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0146, -0.035)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_L_FemalePred_1Prey_Lactify</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0146, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0148, -0.035)</drawOffsetWest>
              </li>
            </graphics>
          </li>
          <li Class="RV2_SAR_Bulges.PreyDrawerEntry_PreyCountAtDigestionProgress">
            <preyConfig>
              <li>2</li>
              <li>3~4</li>
            </preyConfig>
            <graphics>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_R_FemalePred_1Prey_Churn</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0148, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0146, -0.035)</drawOffsetWest>
              </li>
              <li>
                <graphicClass>Graphic_Multi</graphicClass>
                <texPath>DrawnVoreStages/Breasts/Breast_L_FemalePred_1Prey_Lactify</texPath>
                <shaderType>Cutout</shaderType>
                <drawSize>(1.47, 1.47)</drawSize>
                <drawOffsetSouth>(0, 0.0135, -0.022)</drawOffsetSouth>
                <drawOffsetNorth>(0, 0.003, -0.029)</drawOffsetNorth>
                <drawOffsetEast>(0, 0.0146, -0.035)</drawOffsetEast>
                <drawOffsetWest>(0, 0.0148, -0.035)</drawOffsetWest>
              </li>
            </graphics>
          </li>
        </subEntries>
      </li>
    </drawerEntries>
  </RV2_SAR_Bulges.VoreDrawerDef>
</Defs>
